<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="top-header">
      <h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tempore
        animi porro inventore ratione blanditiis.
      </h5>
    </div>

    <header>
      <div class="container header-content">
        <a href="#"> Logo </a>

        <nav>
          <a href="#">link 1</a>
          <a href="#">link 2</a>
          <a href="#">link 3</a>
          <a href="#">link 4</a>
        </nav>
      </div>
    </header>

    <div class="hero">
      <h1>Lorem ipsum dolor sit amet.</h1>

      <img
        src="https://t4.ftcdn.net/jpg/08/36/89/59/360_F_836895940_fxISMg2gSX8NiRwlLlgYRfvJiGeEhAXG.jpg"
        alt=""
      />

      <!-- <div class="box"></div> -->
    </div>

    <div class="faq">
      <h3>FAQ</h3>
    </div>

    <div class="products">
      <h3>Products</h3>
    </div>

    <button class="arrow">⬆️</button>

    <footer>
      <h4>Copyrigth ©️</h4>
    </footer>
  </body>
</html>
